<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_all_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_conference_bg"
    tools:context="com.example.nipc26.librarymanagement.activities.ShowAllUserActivity">

    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarHeader"
        android:id="@+id/recyclerViewHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <include
            layout="@layout/rv_show_all_user_layout" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShowAllUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>
