<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipc26.librarymanagement.activities.AddBookActivity">
    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarHeader"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="48dp"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Name"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/book_one"
                    android:drawablePadding="10dp"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>
                <EditText
                    android:id="@+id/etBookBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Book Barcode"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/id_card_three"
                    android:drawablePadding="10dp"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>

                <EditText
                    android:id="@+id/etBookType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="BookType"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/drawer"
                    android:drawablePadding="10dp"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>
                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Price of one copie"
                    android:inputType="number"
                    android:drawableLeft="@drawable/coin_dollar"
                    android:drawablePadding="10dp"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>

                <EditText
                    android:id="@+id/etCopies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Copied"
                    android:drawableLeft="@drawable/books_two"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>

                <TextView
                    android:id="@+id/etEdition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edition(MM/yyyy/dd)"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:paddingLeft="70dp"
                    android:background="@color/lighter_gray"/>


                <Button
                    android:id="@+id/btnAddBook"
                    android:layout_marginTop="20dp"
                    android:text="Add Book"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<Button
                    android:id="@+id/btnDevMode"
                    android:layout_below="@+id/etLoginPassword"
                    android:layout_marginTop="8dp"
                    style="@style/ButtonLogin"
                    android:text="Dev Mode: On"
                    android:textSize="12dp"/>-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
