<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/rlPickUpItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivReportingItemGeneration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/report_generation1" />

        <TextView
            android:id="@+id/tvReportingItemGeneration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivReportingItemGeneration"
            android:layout_toRightOf="@+id/ivReportingItemGeneration"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHCEId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivFrontArrow"
            android:layout_toStartOf="@+id/ivFrontArrow"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="User id"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivFrontArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:src="@drawable/rightarrow1"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>